<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.luca.AB_Game.server.Controller">
   <children>
      <AnchorPane fx:id="pane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Hyperlink fx:id="startButton" layoutX="291.0" layoutY="189.0" prefHeight="23.0" prefWidth="48.0" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="301.0" AnchorPane.topAnchor="189.0" />
            <Hyperlink fx:id="stopButton" layoutX="301.0" layoutY="199.0" prefHeight="23.0" prefWidth="48.0" visible="false" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="199.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
